<!--
    
     This file is part of the Utopia Documents application.
         Copyright (c) 2008-2017 Lost Island Labs
             <info@utopiadocs.com>
     
     Utopia Documents is free software: you can redistribute it and/or modify
     it under the terms of the GNU GENERAL PUBLIC LICENSE VERSION 3 as
     published by the Free Software Foundation.
     
     Utopia Documents is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
     Public License for more details.
     
     In addition, as a special exception, the copyright holders give
     permission to link the code of portions of this program with the OpenSSL
     library under certain conditions as described in each individual source
     file, and distribute linked combinations including the two.
     
     You must obey the GNU General Public License in all respects for all of
     the code used other than OpenSSL. If you modify file(s) with this
     exception, you may extend this exception to your version of the file(s),
     but you are not obligated to do so. If you do not wish to do so, delete
     this exception statement from your version.
     
     You should have received a copy of the GNU General Public License
     along with Utopia Documents. If not, see <http://www.gnu.org/licenses/>
    
-->

<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>

        <file>icons/article-icon.png</file>
        <file>icons/article-icon-pdf-overlay.png</file>

        <file>icons/pdf-overlay-16.png</file>
        <file>icons/blank-document-48.png</file>
        <file>icons/covers/journal-generic-48.png</file>
        <file>icons/covers/journal-cover-bj.jpeg</file>
        <file>icons/covers/journal-cover-cell.jpeg</file>
        <file>icons/covers/journal-cover-nature-biotechnology.jpeg</file>

        <file>icons/scrollbar-left-button.png</file>
        <file>icons/scrollbar-handle-horizontal.png</file>
        <file>icons/scrollbar-right-button.png</file>
        <file>icons/scrollbar-background-horizontal.png</file>
        <file>icons/scrollbar-top-button.png</file>
        <file>icons/scrollbar-handle-vertical.png</file>
        <file>icons/scrollbar-bottom-button.png</file>
        <file>icons/scrollbar-background-vertical.png</file>

        <file>icons/add-icon.png</file>
        <file>icons/edit-icon.png</file>
        <file>icons/busy-icon.png</file>
        <file>icons/waiting-icon.png</file>
        <file>icons/collection-icon.png</file>
        <file>icons/search-icon.png</file>
        <file>icons/library-icon.png</file>

        <file>icons/white-downarrow10.png</file>
        <file>icons/search-updownarrows.png</file>

        <file>icons/all-search.png</file>

        <file>icons/clear-searchbox.png</file>

        <file>icons/open-library.png</file>
        <file>icons/open-library-hover.png</file>
        <file>icons/close-library.png</file>
        <file>icons/close-library-hover.png</file>

        <file>icons/article-starred.png</file>
        <file>icons/article-unstarred.png</file>
        <file>icons/article-known.png</file>
        <file>icons/article-unknown.png</file>

    </qresource>
</RCC>
